# jetty-conf-maven-plugin

./: README.md  pom.xml
src/main/java/net/uvavru/maven/plugins/jettyconf/: JettyConfCopyMojo.java  JettyConfPropertiesMojo.java  PropertiesMojo.java
src/main/java/net/uvavru/maven/plugins/jettyconf/internals/: AbstractJettyConfMojo.java  JettyConfWriter.java  XmlWriter.java
src/main/java/net/uvavru/maven/plugins/jettyconf/types/: ArtifactCandidates.java  JettyFiles.java
